spring.datasource.url= jdbc:mysql://b8d4e55a686fe5:34eadc55@us-cdbr-east-06.cleardb.net/heroku_17d71150fbd6de5?reconnect=true
spring.datasource.username=b8d4e55a686fe5
spring.datasource.password=34eadc55
server.port=8080
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
